<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <title>Alivio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
        <div class="container">
            <div class="header__wrap">
            <div class="logo">
                <img src="./image/Logo.png" alt="logo">
            </div>
            <nav class="header__nav">
                <ul class="header__menu">
                    <li class="header__item">
                        <a href="#" class="header__link">Why Alivio</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">Solutions</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">Community</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">Pricing</a>
                    </li>
                </ul>
            </nav>
            <div class="header__buttons">
                <button class="headerbtn btn btn__white">Sing in</button>
                <button class="header__btn btn">Start Trial</button>
            </div> 
        </div>
    </div>
</header>
<section class="main">
    <div class="container">
        <div class="info">
            <div class="main__info">
                <h1 class="main__title">
                    Be aware, <br> Manage well.
                </h1>
                <p class="main__text">
                    Everyone experiences stress in different ways.
                    Let Alivio guide you, in a personalized 
                    journal experience,to overcome your stress.
                </p>
                <button class="btn__main btn">Find your way</button>
            </div>
        </div>
    </div>
</section>
<section class="steps">
    <div class="container">
        <div class="steps__wrap">
            <div class="steps__itro">
                <p class="steps__subtitle">
                    how it works
                </p>
                <div class="steps__block">
                    <h2 class="steps__title">
                        Understand & Release <br >the stress in 3 steps
                    </h2>
                    <p class="steps__text">
                        Alivio offers as many journals it takes, tackling different areas such as <br> anxiety, overwhelmedness, sadness, or anger, and a variety of personal <br> causes, to help you become aware of your emotions, and guide you in how <br> to manage stress.
                    </p>
                </div>
            </div>
            <div class="steps__row">
                    <div class="steps__card">
                        <h3 class="steps__card-title">
                            Personalize
                        </h3> 
                        <p class="steps__text">
                            Answer a quick survey about how you <br> express yourself, what causes you stress, <br> and what area would you like to work on. This way, we can fully personalize your <br> journal!
                        </p> 
                        <div class="steps__pic">
                            <img src="image\pic1.png" alt="">
                        </div>
                    </div>
                <div class="steps__card">
                    <h3 class="steps__card-title">
                        Write & Understand
                    </h3>
                    <p class="steps__text">
                        Write, draw, reflect, understand. Alivio will <br> guide you through the prompts and will help <br> you manage your stress!
                    </p>
                    <div class="steps__pic">
                        <img src="image\pic2.png" alt="">
                    </div>
                </div>
                <div class="steps__card">
                    <h3 class="steps__card-title">
                        Alivio!
                    </h3>        
                    <p class="steps__text">
                        Now you are aware, and have a way to manage <br> and overcome your own stress. <br> What are you waiting for? Alivio today!
                    </p>
                    <div>
                        <img src="image\pic3.png" class="steps__pic1" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="back">
    <div class="container">
        <div class="back__text">
            <h4 class="back__title">
                Let's hear about Kayla's success story
            </h4>
            <p class="back__text1">
                See how well Alivio works in a real customer’s life.
            </p>
            <a href="#" class="btn1">
                Let’s get started
            </a>
        </div>
        <div class="back__img">
            <img src="image\Video (1).png" alt="">
        </div>
    </div>
</section>
    <div class="fours">
        <div class="container">
            <div class="fours__text">
                <p class="fours__text-title">
                    Our product
                </p>
                <div class="fours__title">
                    You tell us your stress, <br> We make your diary
                </div>
                <p class="fours__text1">
                    Everyone experiences it, and in different ways.<br> Let Alivio guide you, in a personalized journal experience, to <br> overcome your stress.
                </p>
                <a href="#" class="btn1">
                    Find Your Way
                </a>
            </div>
            <div class="fours__img">
                <img src="image\pict1.png" alt="">
            </div>
            <div class="fours__img1">
                <img src="image\pict2.png" alt="">
            </div>
        </div>
    </div>
<div class="podval">
    <div class="container">
        <div class="logo1">
            <img src="image\Alivio.png" alt="logo">
        </div>
        <p class="podval__text">
            Why Alivio
        </p>
        <p class="podval__text">
            Solutions
        </p>
        <p class="podval__text">
            Solutions
        </p>
        <p class="podval__text">
            Pricing
        </p>
    </div>
</div>
</body>
</html>